version: '3'
services:
  go-dc-wallet-app-cron:
    image: moremorefun/go-dc-wallet:latest
    restart: always
    env_file:
      - .env
    volumes:
      - /dev/urandom:/dev/random
    logging:
      options:
        max-size: "100M"
        max-file: "3"
  go-dc-wallet-app-api:
    image: moremorefun/go-dc-wallet:latest
    restart: always
    env_file:
      - .env
    command:
      ./app-api
    ports:
      - "1000:1000"
    logging:
      options:
        max-size: "100M"
        max-file: "3"